server {
    server_name wiki.sparcs.org;

    location / {
        proxy_pass http://localhost:00000/;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host   $host:443;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-Port   443;
        proxy_set_header        X-Forwarded-Proto  https;
        proxy_set_header        X-NginX-Proxy      true;

        proxy_redirect off;

    }

    location /w {
        rewrite ^/w/(.*)$ /$1 permanent;
    }

    listen 80;
    listen [::]:80;
}
